# GameTracker

./: .env  GameTracker.sln  README.md  docker-compose.yml
GameTracker.API/: Dockerfile  GameTracker.API.csproj  GameTracker.API.http  Program.cs  appsettings.json
GameTracker.API/Controller/: DashboardController.cs  ImportacaoController.cs  JogosController.cs
GameTracker.API/Properties/: launchSettings.json
GameTracker.Application/: GameTracker.Application.csproj
GameTracker.Application/Interface/: IJogoImportService.cs
GameTracker.Application/Services/: DashboardService.cs  ImportacaoCsvService.cs
GameTracker.Infra/: GameTracker.Infra.csproj
GameTracker.React/: .env  .env.development.local  Dockerfile  README.md  Start-GameTracker.ps1  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
GameTracker.Web/: GameTracker.Web.csproj  Program.cs  _Imports.razor  appsettings.json
GameTracker.Web/Components/: App.razor  _Imports.razor
GameTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GameTracker.Web/Converters/: IntToStringJsonConverter.cs
GameTracker.Web/Layout/: NavMenu.razor
GameTracker.Web/Models/: Jogo.cs
GameTracker.Web/Pages/: Dashboard.razor  Importacao.razor  Jogos.razor  JogosSemHoras.razor
GameTracker.Web/Properties/: launchSettings.json
GameTracker.Web/Services/: ApiClient.cs  JogosService.cs
GameTracker.Web/wwwroot/: app.css  index.html
GameTracker.Web/wwwroot/js/: site.js
GameTrackerMobile/: .easignore  app.js  app.json  index.js  package-lock.json  package.json
(+41 files in other folders)
